{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "functions": {
        "api/*": {
            "maxDuration": 10,
            "memory": 512
        }
    },
    "redirects": [
        {
            "source": "/",
            "destination": "https://dashboard-gabiela.vercel.app/dashboard/inventario",
            "statusCode": 301
        },
        {
            "source": "api/(.*)",
            "destination": "/api/index.js",
            "statusCode": 200
        }
    ]
}